<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>那时候没有空调，太阳那么大，为何热不怕 - fengの风</title>
  
    <meta name="keywords" content="生活,记录">
  
  
    <meta name="description" content="fengの风
每到夏日之时，我都会做梦，小时候无忧无虑的梦。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
  

</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
      <img class='logo' src='/images/icon2.png'/>
    
    
      <p class="title">fengの风</p>
    
    
      <p class="subtitle">你是风的旅人 亦是我的光遇</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="搜索" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>主页
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>文章
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/categories/"
                
                
                id="categories">
                <i class='fas fa-folder-open fa-fw'></i>分类
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/tags/"
                
                
                id="tags">
                <i class='fas fa-tags fa-fw'></i>标签
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/friends/"
                
                
                id="friends">
                <i class='fas fa-link fa-fw'></i>友人帐
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            FENGの风 <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友人帐
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友人帐
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020-05-13/6886.html">
      那时候没有空调，太阳那么大，为何热不怕
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/" rel="nofollow">
    <img src="/images/yfeng.jpg">
    <p>fengの风</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AE%B0%E5%BD%95/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>生活/记录</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年5月13日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>fengの风</p>
<p>每到夏日之时，我都会做梦，小时候无忧无虑的梦。</p>
<a id="more"></a>

<p>每到夏日之时，我都会做梦，小时候无忧无虑的梦。</p>
<p>那无法描述的场景，会让我想起小时候。</p>
<p>那时，没有空调，没有冰箱，没有冰激凌，更没钱去避暑胜地，但那时我们并不觉得热啊。</p>
<p>我甚至怀疑，到底是那时候天不大热，还是童年的我们心太干净？</p>
<p>又或者，那时候，只知道疯狂的我们开心地忘记了热这回事。</p>
<p>小时候，房前房后都是树。</p>
<p>一到夏天，老树就撑起遒劲有力的枝干和苍翠碧绿的树叶，在青砖黑瓦的老屋和泥土滚烫的院子里，投下或严严实实或影影绰绰的树荫凉。</p>
<p>孩子们在树荫下的碾盘上，写作业，玩泥巴，抓石子，打纸牌。</p>
<p>大人们在树荫下做农具，纳鞋底，拍瞎话。</p>
<p>村口的树荫凉，往往还是村里的饭场。</p>
<p>吃饭时，各家的大人孩子都端着饭碗，或蹲或站地齐聚树荫下。</p>
<p>最美的，就是晚上了。</p>
<p>那时候，乡间的月亮很大，星星很亮，夏风吹动老树，沙沙作响。</p>
<p>牛羊回了圈，鸡鸭回了窝，叫了一天的蝉，也终于止住了声。</p>
<p>疯玩了一天的孩子们，躺在树荫下的席片上，听着大人们讲着鬼故事，一开始吓得叽叽哇哇，但听着听着，就进入梦乡。</p>
<p>那时候，每个的村的村口，大抵都有空老井或溪水，溪水不大，石头垫成，长满苔癣，井水清澄。</p>
<p>溪水旁放了一个瓢，不管是从地里干活归来的大人，还是从河里疯玩回来的孩子，都可以用这桶打水喝。</p>
<p>井水很甜，井水很凉，能当天然的冰箱用。</p>
<p>那时候，家家户户都种了李子，并不拿去卖。</p>
<p>每当李子成熟时，大人们就带着孩子们去门前树下，，分给大树下乘凉的人们。</p>
<p>分的人豪爽，吃的人不客气，一切自然而然。</p>
<p>那种淳朴的民风和好吃的习惯，至今想来，依旧口齿清甜。</p>
<p>那时，每年放暑假时，小孩子们除了写作业，放牛羊，割青草，干农活，就只是剩下玩儿。</p>
<p>想玩儿的孩子们常聚到一起，在沟渠里点火烧毛豆，或在树荫下打扑克，或摘桃偷瓜。</p>
<p>玩腻了，就一人抱一个西瓜，跑到地头的河里边玩水边吃瓜，把大人交给的差事丢到一旁。</p>
<p>一直夕阳染红了天，等到鸡鸭都回了窝，等到烧好了汤的母亲，吆喝着各自孩子的名字，我们才撒开脚丫子往家跑。</p>
<p>那时，几乎村村都有条土河。</p>
<p>宽宽的河岸上，长满了野草和野花，也跑满了牛群和羊群。</p>
<p>土河弯弯伸向远方，但河水并不深，只是很清澈，可见河内的鱼虾和螃蟹、砂石。</p>
<p>每天午后，吃罢午饭，小伙伴三三两两相约去河里洗澡。</p>
<p>不知是不是记忆出了错，那时候并记不得有大人跟随，也极少听说哪个孩子被淹。</p>
<p>在河里，不会游泳的孩子们变着花样地打水仗。</p>
<p>男孩子往往喜欢从河岸上快速奔跑后纵身一跃跳入河中，在尖叫声与欢呼声中激起一河水花。</p>
<p>女孩子则喜欢边玩水边找各种好看的石子和贝壳，以备到树荫下抓石子用。</p>
<p>天黑后，干完农活吃罢晚饭的大人们，才到河里洗澡。</p>
<p>这是一天中，最放松最开心的时刻。</p>
<p>没有雪糕，也没有冰激凌，最好吃的东西，就是冰棍了。</p>
<p>除了上街赶集时能买到冰棍，在家里也能遇到卖冰棍的人来。</p>
<p>他们往往骑着二八自行车，车后带着一个泡沫制成的降温盒，里面装着一个个裹着花纸衣的冰棍。</p>
<p>最初的冰棍，是白糖冰棒，是由简单的白糖水凝成的冰块，小小的，甜甜的，开始是5分钱一个，后来是1毛钱一个。</p>
<p>后来，冰棍染了颜色，多了种类，但记忆最深的，依旧是白糖冰棍。</p>
<p>每当卖冰棍的来，孩子们就会围上前去，把大人给的零钱，或者平时舍不得花的压岁钱，拿出来解馋。</p>
<p>收成好的时候，大人们也会大方一回，给孩子一人买一个后，自己也买一根尝尝。</p>
<p>夹杂着回忆和甘甜的冰棍，是如今花花绿绿、各式各样的冰激凌无法比拟的。</p>
<p>除了冰棍，那个年代的夏天，最难忘的还有汽水。</p>
<p>5毛钱一瓶或3毛钱一袋的汽水，对城里的孩子来说，不难见到。但对乡里的孩子来说，是稀罕物。</p>
<p>我记得有年，随父亲到城里走亲戚。</p>
<p>亲戚拿出汽水招待我们，我舍不得喝完，执意要拿回家给哥哥和妹妹尝尝。</p>
<p>越是清贫的年代，越懂得分享质朴而珍贵的东西，好像是那年月很多人都有的品质。</p>
<p>伴随着一代代人的老去，物质富裕的孩子们很难体味到那种为分享吃的东西，而产生的豪迈又忐忑的心情了。</p>
<p>那时候，没有暑假班，没有特长班。</p>
<p>暑假期间，除了帮大人干力所能及的活儿，孩子们的主要任务，就是玩儿。</p>
<p>天不亮就起床了，天黑了还在场里地里、河里沟里、风里水里玩儿。</p>
<p>打水仗，捉知了，逮泥鳅，烧花生，偷西瓜，玩泥巴……</p>
<p>没有电视、电脑、手机的年代，眼睛是明亮的，快乐是自然的。</p>
<p>那时的我们，真是见风就长。</p>
<p>乡下的孩子，夏天很少有人穿鞋子，不受拘束的大脚丫子，飞快得踩在滚烫的泥土和青青的草地上，异常快乐，异常满足。</p>
<p>就像，那时候的心。</p>
<p>有时候，假期里能看到一场或几场露天电影。</p>
<p>村上出息的孩子考上了大学，或者谁家老牛产下了牛犊，就会请大队上放电影的人来放场电影。</p>
<p>这时候，村上的热闹与喜庆程度，几乎赶上了过年。</p>
<p>早早吃罢晚饭，大人们就牵着孩子们的手，搬着小板凳，去村头空地的电影幕前等候。</p>
<p>直到放映机把荧幕照亮，一双双小手好奇地随着发电机的光亮在荧幕上舞动，电影就快开始了。</p>
<p>《葫芦娃》《黑猫警长》《小兵张嗄》，还有一些红色革命片，是那时候常看的影片。</p>
<p>电影结束后，往往吵闹着要来看电影的孩子们，已趴在大人怀里或后背睡着了。</p>
<p>现在，装修豪华的电影城，在城市里遍地都是。</p>
<p>我们却再也难体会到露天电影那种盛大的喧闹和深切的欢喜了。</p>
<p>夏风吹起，星光明亮，作物生长，炎热消散。</p>
<p>梦醒了，</p>
<p>等伸个懒腰时，却已忘了一大半。</p>
<p>那时的少年，</p>
<p>至今如何。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://binmt.cn/2020-05-13/6886.html>http://binmt.cn/2020-05-13/6886.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-13T21:55:32+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月13日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>生活</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%AE%B0%E5%BD%95/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>记录</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://binmt.cn/2020-05-13/6886.html&title=那时候没有空调，太阳那么大，为何热不怕 - fengの风&summary=fengの风
每到夏日之时，我都会做梦，小时候无忧无虑的梦。"
          
          >
          
            <img src="/://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://binmt.cn/2020-05-13/6886.html&title=那时候没有空调，太阳那么大，为何热不怕 - fengの风&summary=fengの风
每到夏日之时，我都会做梦，小时候无忧无虑的梦。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://binmt.cn/2020-05-13/6886.html&title=那时候没有空调，太阳那么大，为何热不怕 - fengの风&summary=fengの风
每到夏日之时，我都会做梦，小时候无忧无虑的梦。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020-05-13/2045.html'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>搞机从入门到爆炸 ③刷机包是如何炼成的</p>
                <p class='content'>fengの风
由于Android系统构的特殊性 刷机包的结构大多相似



上期我们初识了刷机，认识到了刷机是个什么东西。
这期我们来学习下刷机包的艺术，
由于Android系统构的特殊性，刷机...</p>
              </a>
            
            
              <a class='next' href='/2020-05-02/24415.html'>
                <p class='title'>起点中文网新霸王条款<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>fengの风  
 “资本主义来到人间，从头到脚每个毛孔都滴着血和肮脏的东西。”  



转载自 ## bilibili   起点中文网新霸王条款 
起点的新签约合同出来时真的是震惊我了  
...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '那时候没有空调，太阳那么大，为何热不怕',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#FF0E16'
      autoplay='false'
      volume='0.3'
      loop='one'
      order='random'
      fixed='true'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='950846527'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:guc325@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/guc325"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.music.163.com/m/playlist?id=950846527&amp;userid=613750953"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 (CC BY-NC-SA 4.0) 协议</p>
</div>
      
    
      
        某不知名
        <a href="https://volantis.js.org/" target="_blank" class="codename">fengの风</a>
        的博客，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="http://binmt.cn">Copyright © 2017-2020 fengの风</a></p>

        </div>
      
    
  </footer>

  <script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '1800',
        interval: '1500',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn140.picsart.com/325502195008201.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "200",
            fade: "150"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "200",
            fade: "150"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pDs58qS7pFxlDGMDSaobFEHU-MdYXbMMI",
    appKey: "kFjkL2taj2a4Rv0WDSK0a6sY",
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>

<script type="text/javascript">
  mqq.ui.setTitleButtons({
    right : {
    title : "投诉",
    hidden: true
    }
    right : {
    title : "举报",
    callback : function () {
           alert("想举报我?小伙子你路走窄了!");
       }
    
   }
 })
</script>

<script>
 mqq.ui.setTitleButtons({
    right:{
        iconID:8,callback:function(){
            window.location.href='http://binmt.cn/';
        }
      }
 });
</script>
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
